<?php   

$m = "hello";
$say = function () use ($m) {
echo $m;
};

$m = "how are you?"; 
$say(); //Результат вызова
// результат "hello", так как переопределенное значение переменной $m не используется
?>