<?php

$m = "hello";
$say = function () use ($m) {
 echo $m;
 };
$say(); //Результат вызова

// результат вызова "hello", так как мы наследуем переменную $m из родительской обралсти видимости с помощью use ($m)
?>